<!DOCTYPE html>
<html amp lang="en">

<head>
	<meta charset="UTF-8">
	<script async src="https://cdn.ampproject.org/v0.js"></script>
	<title>Muse Agency</title>
	<link rel="canonical" href="https://www.museagency.se">
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300" rel="stylesheet">
	<style amp-boilerplate>
		body {
			-webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			-moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			-ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			animation: -amp-start 8s steps(1, end) 0s 1 normal both
		}

		@-webkit-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-moz-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-ms-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-o-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}
	</style><noscript>
		<style amp-boilerplate>
			body {
				-webkit-animation: none;
				-moz-animation: none;
				-ms-animation: none;
				animation: none
			}
		</style>
	</noscript>
	<style amp-custom>
		.body-content {
			background-color: #efdfe0;
		}

		#page-wrapper {
			max-width: 670px;
			margin: 0 auto;
			padding: 15px;
		}

		h1 {
			font-size: 2rem;
		}

		h2 {
			font-size: 1.33rem;
		}

		p {
			margin-bottom: 2.2rem;
		}

		address {
			font-style: normal;
			margin-bottom: 1rem;
		}

		.main-content {
			font-family: 'Josefin Sans', sans-serif;
			font-size: 1.33rem;
			text-align: center;
			color: #000;
		}

		.main-content a {
			text-decoration: none;
			color: #000;
		}

		.main-content a:hover {
			color: #FFF;
		}

		.instagram-logo {
			width: 4rem;
			enable-background: new 0 0 64 64;
		}
	</style>
</head>

<body class="body-content">
	<div id="page-wrapper">
		<amp-img width="670" height="400" layout="responsive" src="./img/muse-logo.svg"></amp-img>

		<section class="main-content">
			<h1>THIS IS MUSE AGENCY.</h1>

			<p>
				WE ARE AN INTERNATIONAL AGENCY BASED IN STOCKHOLM, SWEDEN.
				OUR FOCUS IS PROVIDING LUXURIOUS AND CHARISMATIC FEMALE DJ’S AND A
				BROAD VARIETY OF FEMALE ARTISTS AND PERFORMERS FOR YOUR EVENT.
			</p>
			<p>
				WE SPECIALIZE IN HIGH CLASS EVENTS, SUCH AS PRODUCT LAUNCHES,
				WEDDINGS, BRAND-BUILDING ACTIVITIES, FASHION SHOWS, ANNIVERSARIES,
				BIRTHDAYS, CHARITY EVENTS AND EXHIBITIONS.
			</p>

			<h2>VISITING ADDRESS.</h2>
			<address>
				BIRGER JARLSGATAN 20 114 34 STOCKHOLM SWEDEN
			</address>
			<a href="mailto:hello@museagency.se">HELLO@MUSEAGENCY.SE</a>


			<div>
				<p>
					<a href="https://www.instagram.com/museagency.se/">
						<svg class="instagram-logo" version="1.1" viewBox="0 0 64 64" xml:space="preserve"
							xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
							<g>
								<path
									d="M1,51   c0,6.627,5.373,12,12,12h38c6.627,0,12-5.373,12-12V13c0-6.627-5.373-12-12-12H13C6.373,1,1,6.373,1,13V51z"
									style="fill:none;stroke:#000;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;" />
								<path
									d="M7,46   c0,6.075,4.925,11,11,11h28c6.075,0,11-4.925,11-11V18c0-6.075-4.925-11-11-11H18C11.925,7,7,11.925,7,18V46z"
									style="fill:none;stroke:#000;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;" />
								<circle cx="32" cy="32" r="16"
									style="fill:none;stroke:#000;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;" />
								<circle cx="32" cy="32" r="11"
									style="fill:none;stroke:#000;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;" />
								<circle cx="48" cy="15" r="3"
									style="fill:none;stroke:#000;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;" />
								<path d="M26,32c0-3.314,2.686-6,6-6   "
									style="fill:none;stroke:#000;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;" />
							</g>
						</svg>
					</a>
				</p>
			</div>

		</section>
	</div>
</body>

</html>